# proyectoAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: Acercade.java  AgregarNota.java  Login.java  MainActivity.java  MisContactos.java  Pantalla_De_Carga.java  Principal.java  Registro.java  ingreso.java  pantalla_De_carga.java  registro.java
app/src/main/res/layout/: activity_acercade.xml  activity_agregarnota.xml  activity_ingreso.xml  activity_main.xml  activity_mis_contactos.xml  activity_pantalla_de_carga.xml  activity_principal.xml  activity_registro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
